{
  "name": "generator-angular-proxy",
  "version": "0.0.1",
  "description": "Creates AngularJS project with possibility to write your proxy server and to use remote server as your backend.",
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "fs": "0.0.2",
    "rmdir": "^1.2.0",
    "yeoman-generator": "^0.20.3"
  }
}
